spring.application.name=AnalyticsMicroservice
server.port=8085


# binding
spring.cloud.stream.bindings.processEvents-in-0.destination=Order
spring.cloud.stream.kafka.binder.brokers=localhost:9092
spring.cloud.stream.kafka.streams.binder.application-id=analytics-ms
spring.kafka.consumer.auto-offset-reset=latest


# to check consumer config
#logging.level.org.apache.kafka=DEBUG
#logging.level.org.springframework.kafka=DEBUG
